<!DOCTYPE html>
<html lang = "th">
    <head>
        <meta charset = "UTF-8"  />
        <title>PhonePixelGhost</title>
        <style>
            body {
                background-color: #FFFFFF; 
                font-family: 'Georgia', serif; 
                margin: 0;
                padding: 0;
                color: #333333; 
            }
    
            header {
                background-color: #2F4F4F; 
                padding: 20px;
                text-align: center;
                color: #FFFFFF; 
            }
    
            h1#name {
                font-size: 36px;
                font-weight: bold;
                margin: 0;
                font-family: 'Times New Roman', serif; 
            }

            h2 {
                font-size: 28px;
                color: #2F4F4F; 
            }
    
            h3 {
                font-size: 22px;
                color: #4F4F4F; 
            }

    
            footer {
                background-color: #2F4F4F; 
                padding: 15px;
                text-align: center;
                color: #FFFFFF; 
                position: relative;
                bottom: 0;
                width: 100%;
                margin-top: 20px;
                font-size: 14px; 
            }
    
        </style>
    </head>
    <div>
        <button onclick="window.location.href='#aboutme';">About Me</button>
        <button onclick="window.location.href='#contact';">Contact</button>
        
    </div>
    
    <body style="background-color:#d6fdfb">
        <header>

            <h1 id='name'>PhonePixelGhost</h1>
        </header>
        <section id ="aboutme">
            <h2 class="header-info">About Me 🦱</h2>
            <section>
                <h3>Personality </h3>
                <h3>Yanakorn Tubtimhin</h3>
                <ul>
                    <li>Nickname : Phone 📱</li>
                    <li>Age : 21</li>
                    <li>Birthday : 7th October 2002</li>
                    <li>Hobbies :
                        <ul>
                            <li>Play games</li>
                            <li>Watch Movies</li>
                        </ul>
                    </li>
                </ul>

            </section>
        </section>
        <section>
            <div>
            <a href="https://www.roblox.com/home" target="_blank">    
            <img src="https://images.theconversation.com/files/327017/original/file-20200409-112571-1lbz2fo.jpg?ixlib=rb-4.1.0&rect=14%2C495%2C4778%2C2385&q=45&auto=format&w=1356&h=668&fit=crop" style="width:500px;height:300px;"/>
            </a>
            <a href="https://netflix.com/" target="_blank">
            <img src="https://www.envisionus.com/getmedia/d8d7d302-bc7e-4821-bbc5-a8f680a1825a/pexels-cottonbro-4009402.jpg?width=600&height=400&ext=.jpg" style="width:500px;height:300px;"/>
            </a>
        
            </div>
        </section>
        <section>
        <h2>Education</h2>
        <h3>2021-2024:</h3>
        <p>
          Studying at  Faculty of Engineering , Artificial Intelligence and Data Science , Bangkok University
        </p>
      </section>
        <section id = "contact">
                        
            <h3>Contact Me</h3>
            <div>
            <a href="https://www.facebook.com/PhonePixelGhost" target="_blank">
            <img src="https://cdn3.iconfinder.com/data/icons/picons-social/57/46-facebook-512.png" style="width: 80px; height: 50px;">
            </a>
            <p>
            <a href="tel:0640326286">
            <img src="https://icons.veryicon.com/png/o/miscellaneous/yunrenui-original-ui-of-fool-cloud/phone-circle.png" style="width: 80px; height: 50px;">
            </a>
            </p>
            <p>
            <a href="https://www.instagram.com/_phpg_/">
            <img src="https://cdn4.iconfinder.com/data/icons/picons-social/57/38-instagram-2-512.png" style="width: 80px; height: 50px;">   
            </a>
            </p>
            </div>
        </section>
        <footer>
            <p>Copyright By PhonePixelGhost</p>
        </footer>
    </body>    
</html>